spring.application.name=GitPractice01

spring.datasource.url=jdbc:mysql://localhost:3306/sb_s3a199
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver